{
  "name": "ng-officeuifabric-source",
  "version": "0.13.3",
  "description": "Angular directives for Microsoft's Office UI Fabric.",
  "license": "MIT",
  "author": {
    "name": "Andrew Connell",
    "email": "me@andrewconnell.com",
    "url": "http://www.andrewconnell.com"
  },
  "contributors": [
    "Clements, Steve <steve@originaleye.co.uk>",
    "Connell, Andrew <me@andrewconnell.com>",
    "Czopek, Jerry <jerzy.czopek@outlook.com>",
    "Gandhi, Jigar <jigarr.gandhi@gmail.com>",
    "Krüger, Andi <solutions@andikrueger.de>",
    "Mastykarz, Waldek <waldek@mastykarz.nl>",
    "Meilleur, John <john@meilleur.ca>",
    "Molberg, Steen <stm@globeteam.com>",
    "Oldengarm, Roland <me@rolandoldengarm.com>",
    "Sergeev, Sergei <sergeev.srg@gmail.com>",
    "Sharshenov, Rustam <github@sub.rustam.guru>",
    "Struyf, Elio <info@estruyf.be>",
    "West, Tobias <tobiaswest83>",
    "White, Thomas <tdwhite0@gmail.com>"
  ],
  "homepage": "https://ngOfficeUiFabric.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngOfficeUIFabric/ng-officeuifabric.git"
  },
  "bugs": {
    "url": "https://github.com/ngOfficeUIFabric/ng-officeuifabric/issues"
  },
  "keywords": [
    "angular",
    "angularjs",
    "directives",
    "fabric",
    "office",
    "office-ui-fabric",
    "ngofficeuifabric",
    "ng-office-ui-fabric",
    "sharepoint"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:lib",
    "build:ts": "tsc -p ./",
    "build:lib": "gulp build-lib && gulp build-lib --dev",
    "test": "npm run build:ts && gulp test --specs",
    "commit": "git-cz"
  },
  "dependencies": {
    "angular": "1.5.8",
    "office-ui-fabric": "2.6.2"
  },
  "devDependencies": {
    "@types/angular": "1.5.20",
    "@types/angular-animate": "1.5.5",
    "@types/angular-mocks": "1.5.6",
    "@types/bluebird": "3.0.37",
    "@types/browser-sync": "0.0.34",
    "@types/chalk": "0.4.31",
    "@types/chokidar": "1.4.31",
    "@types/colors": "1.1.0",
    "@types/express": "4.0.34",
    "@types/express-serve-static-core": "4.0.40",
    "@types/glob": "^5.0.30",
    "@types/gulp": "3.8.32",
    "@types/gulp-concat": "0.0.29",
    "@types/gulp-help": "0.0.32",
    "@types/gulp-istanbul": "0.9.30",
    "@types/gulp-load-plugins": "0.0.28",
    "@types/gulp-rename": "0.0.31",
    "@types/gulp-typescript": "0.0.32",
    "@types/gulp-uglify": "0.0.29",
    "@types/gulp-util": "3.0.30",
    "@types/jasmine": "2.5.38",
    "@types/jasmine-jquery": "1.5.28",
    "@types/jquery": "2.0.39",
    "@types/karma": "0.13.33",
    "@types/log4js": "0.0.32",
    "@types/micromatch": "2.3.29",
    "@types/mime": "0.0.29",
    "@types/node": "6.0.57",
    "@types/orchestrator": "0.0.30",
    "@types/parse-glob": "3.0.29",
    "@types/pickadate": "3.5.28",
    "@types/q": "0.0.32",
    "@types/run-sequence": "0.0.28",
    "@types/serve-static": "1.7.31",
    "@types/source-map": "0.5.0",
    "@types/through2": "2.0.32",
    "@types/tmp": "0.0.32",
    "@types/uglify-js": "2.6.28",
    "@types/vinyl": "2.0.0",
    "@types/wallabyjs": "0.0.5",
    "@types/webpack": "2.1.0",
    "@types/xmldom": "^0.1.28",
    "@types/yargs": "6.5.0",
    "angular-animate": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-sanitize": "1.5.8",
    "browser-sync": "2.18.5",
    "chalk": "1.1.3",
    "commitizen": "2.9.3",
    "coveralls": "2.11.15",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "^3.12.2",
    "glob": "^7.1.1",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-debug": "3.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-help": "1.6.1",
    "gulp-if": "2.0.2",
    "gulp-insert": "0.5.0",
    "gulp-istanbul": "1.1.1",
    "gulp-load-plugins": "1.4.0",
    "gulp-plumber": "1.1.0",
    "gulp-print": "2.0.1",
    "gulp-rename": "1.2.2",
    "gulp-rimraf": "0.2.1",
    "gulp-sourcemaps": "1.9.1",
    "gulp-strip-comments": "2.4.3",
    "gulp-task-listing": "1.0.1",
    "gulp-tslint": "7.0.1",
    "gulp-typescript": "3.1.3",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.8",
    "istanbul": "0.4.5",
    "istanbul-instrumenter-loader": "1.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-jquery": "2.1.1",
    "jquery": "3.1.1",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-jquery": "0.1.1",
    "karma-junit-reporter": "1.2.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.8.1",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "phantomjs2-ext": "0.2.2",
    "pickadate": "3.5.6",
    "run-sequence": "1.2.2",
    "ts-loader": "1.3.3",
    "tslint": "4.2.0",
    "typescript": "2.1.4",
    "wallaby-webpack": "0.0.27",
    "webpack": "1.14.0",
    "webpack-stream": "3.2.0",
    "xmldom": "0.1.27",
    "xpath": "0.0.23",
    "yargs": "6.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
